# DISample

API/: API.csproj  Order.cs
BL/: BL.csproj  OrderDomesticBL.cs  OrderInternationalBL.cs
BL.Contracts/: IOrderBL.cs  IOrderBLFactory.cs
Common/: Argument.cs  Enums.cs
DAL/: DAL.csproj  OrderDAL.cs
DAL.Contracts/: IOrderDAL.cs
DISample/: DISample.csproj  DISample.sln  Program.cs
DISample/DependencyInjection/: OrderBLFactory.cs  OrderServiceCreator.cs
DTO/: Order.cs
Entities/: Order.cs
OrderSampleTests/: OrderSampleTests.csproj
OrderSampleTests/BL/: OrderDomesticBLTests.cs
OrderSampleTests/DependencyInjection/: OrderBLFactoryTests.cs
